<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/12 15:08:42.000.510,=C:\Users\admin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/11/12 15:08:42.000.531,=C:\Users\admin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/11/12 15:09:33.000.266,=C:\Users\admin\Documents\Embarcadero\Studio\Projets\File1.h</Transaction>
    <Transaction>2019/11/12 15:14:03.000.166,C:\Users\admin\Documents\Embarcadero\Studio\Projets\File1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\rs232.h</Transaction>
    <Transaction>2019/11/12 15:14:15.000.353,C:\Users\admin\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\Unit1.h</Transaction>
    <Transaction>2019/11/12 15:14:15.000.353,C:\Users\admin\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\Unit1.cpp</Transaction>
    <Transaction>2019/11/12 15:14:15.000.353,C:\Users\admin\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 15:16:44.000.940,=C:\Users\admin\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/11/12 15:17:00.000.499,C:\Users\admin\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\rs232.cpp</Transaction>
    <Transaction>2019/11/12 15:17:33.000.116,C:\Users\admin\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\Project1PCH1.h</Transaction>
    <Transaction>2019/11/12 15:17:35.000.804,C:\Users\admin\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\admin\Documents\Embarcadero\Studio\Projets\TPSystème\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
